# PostgreSQL
POSTGRES_VERSION=16
POSTGRES_CONTAINER_NAME=electronicvoting-db
POSTGRES_DB=xccm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*****
POSTGRES_PORT=5373
POSTGRES_HOST=localhost
# Application
APP_CONTAINER_NAME=electronicvoting-app
APP_PORT=8081
JWT_SECRET=*****
EMAIL_USERNAME=***@gmail.com
EMAIL_PASSWORD=*****
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

SPRING_PROFILES_ACTIVE=prod
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
